# update-server-server-sync

.github/workflows/: main.yml  release.yml  upsync-linux.yaml  upsync-windows.yaml
src/documentation/xml-autogenerated/: microsoft-update-endpoints.xml  microsoft-update-partition.xml  microsoft-update-upstream-source.xml
src/microsoft-update-endpoints/: microsoft-update-endpoints.csproj
src/microsoft-update-endpoints/ClientSync/: ClientSync.cs  ClientSync_Approvals.cs  ClientSync_Drivers.cs  ClientSync_Software.cs  UpdateServerStartup.cs
src/microsoft-update-endpoints/ServerSync/: ServerSyncAspNetCore.cs  UpstreamServerStartup.cs
src/microsoft-update-partition/: CabinetUtility.cs  MicrosoftUpdatePartitionRegistration.cs  microsoft-update-partition.csproj
src/microsoft-update-partition/Filters/: MetadataFilter.cs
src/microsoft-update-partition/Metadata/: UpdateBase.cs
src/microsoft-update-partition/Metadata/Applicability/: ApplicabilityRule.cs  ApplicabilityRuleType.cs
src/microsoft-update-partition/Metadata/Categories/: Product.cs
src/microsoft-update-partition/Metadata/Handlers/: ReturnCode.cs
src/microsoft-update-partition/PackageGraph/Partitions/: PartitionRegistration.cs
src/microsoft-update-partition/PackageGraph/Storage/: IMetadataSource.cs
src/microsoft-update-partition/Storage/AzureBlob/: BlobContentStore.cs  ContainerPackageStore.cs  IndexContainer.cs
src/microsoft-update-partition/Storage/FileSystem/: CompressedMetadataStore.cs  DirectoryMetadataStore.cs  DirectoryPackageStore.cs
src/microsoft-update-partition/Storage/Index/: CategoriesIndex.cs  PrerequisitesIndex.cs
src/microsoft-update-upstream-package-source/: microsoft-update-upstream-source.csproj
src/microsoft-update-upstream-package-source/Client/: ClientAuthenticator.cs  UpstreamServerClient.cs
src/microsoft-update-upstream-package-source/Sources/: UpstreamCategoriesSource.cs  UpstreamSourceFilter.cs  UpstreamUpdatesSource.cs
src/microsoft-update-webservices/: microsoft-update-webservices.csproj
src/samples/: Program.cs  samples.csproj
src/tools/upsync/: ContentSync.cs  MetadataQuery.cs  MetadataStoreCreator.cs  MetadataSync.cs  Program.cs  RepositoryExport.cs  UpdateServer.cs  UpstreamServer.cs  upsync.csproj
src/tools/upsync/PackageMetadataPrint/: MicrosoftUpdateMetadata.cs
